<!--
 * @Author: huangbo 
 * @Date: 2017-11-21 13:26:00 
 * @Last Modified by:   heying 
 * @Last Modified time: 2017-11-21 13:26:00 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="摩力宝贝计划,摩力云科技"/>
    <meta name="author" content="heying, 848032671@qq.com"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name = "format-detection" content = "telephone=no">
    <script src="js/mlbb.js"></script>      
    <link rel="stylesheet" href="css/base.css">
    <title>联系客服</title>
    <style>
    body{
    width: 100%;
    height: 100%;
    background: #fff;
}
.top{
width: 100%;
background: #fff;
}
img{
    width: 100%;
    display: block;
    margin: 0 auto;
}
.line{
    width: 100%;
    height: 10px;
    background: #e5e5e5;
}
button{
    width: 80%;
    display: block;
    margin: 0 auto;
    height: 40px;
    color: #fff;
    background-color: rgb(239, 144, 57);
    border: none;
    border-radius: 4px;
    margin-top: 50px;
}
.contact{
    float: left;
    width: 100%;
    height: 45px;
    text-align:left;
    font-size: 15px;
    line-height: 45px;padding-left: 10px;
     background: #fff;
     text-align: left;
     color: #4d4d4d;
    border-bottom: 0.7px solid rgba(9, 9, 9, 0.1);
}
.contact>span{
    float: right;
    height: 100%;
    color: #aaa;
    padding-right: 3px;
    font-size: 13px;
    line-height: 45px;
}
.contact>font{
   float: right;
   font-family: iconfont !important;
   height: 100%;
   color: #999;
   font-size: 25px;
   line-height: 45px;
   padding-right: 10px;
}
    </style>
</head>
<body>
   <div class="top">
<img src="images/contact.png" alt="">
   </div>
   <div class="line"></div>
   <div class="contact" id="contact">联系客服<font>&#xe600;</font><span>0756-3210796</span></div>
</body>
<script>
    document.getElementById('contact').onclick=function(){
        window.location.href="tel:0756-3210796";
    }
</script>
</html>