<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="摩力宝贝计划,摩力云科技"/>
    <meta name="author" content="heying, 848032671@qq.com"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name = "format-detection" content = "telephone=no">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/toast.js"></script>
    <link rel="stylesheet" href="css/toast.css">

    <title>测试-摩力宝贝计划</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            outline: none;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #fff;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            text-decoration: none;
        }
        .btns{
            width: 90%;
            margin-top: 20px;
            /* padding: 5px; */
        }
    .btn{
        float: left;
        width: 100%;
       padding-top:10px; 
       padding-left: 5%;
       padding-right: 5%;
    }
    button:active{
        background: rgb(238, 118, 13);
    }
    button{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 40px;
        line-height: 40px;
        border:none;
        border-radius: 3px;
        text-align: center;
        font-weight: bold;
        background: rgb(239, 144, 57);
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="btns">
    <div class="btn"><a href="index.html"><button>计划预定</button></a></div>
    <div class="btn"><a href="user.html"><button>用户信息/订单</button></a></div>
    <div class="btn"><a href="order_detail.html"><button>订单详细</button></a></div>
    <div class="btn"><a href="order_process.html"><button>订单进度</button></a></div>
    <div class="btn"><a href="update.html"><button>上传素材</button></a></div>
    <div class="btn"><a href="phone.html"><button>手机验证</button></a></div>
    <div class="btn"><a href="info.html"><button>提交信息</button></a></div>
    <div class="btn"><a href="xieyi.html"><button>用户协议</button></a></div>
    <div class="btn"><a href="born.html"><button>宝宝出生</button></a></div>
    <div class="btn"><a href="mybaby_false.html"><button>我的宝贝-无视频</button></a></div>
    <div class="btn"><a href="mybaby_true.html"><button>我的宝贝-有视频</button></a></div>
    <div class="btn"><a href="contact.html"><button>联系客服</button></a></div>
    <div class="btn"><a href="buy_process.html"><button>购买流程</button></a></div>
    <div class="btn"><a href="demo.html"><button>样片欣赏</button></a></div>

    </div>
</body>
<script>
       function toastBG(text) {
        $('body').toast({
            position:'fixed',
            content:text,
            duration:3000,
            isCenter:false,
            background:'rgba(244,64,64,0.8)',
            animateIn:'bounceIn-hastrans',
            animateOut:'bounceOut-hastrans',
        });
     }
     toastBG("该页面为测试页面")
</script>
<script src="js/toast.js"></script>
</html>